<babeledit_project version="1.0">
    <preset_collections/>
    <framework>ngx-translate</framework>
    <filename>weblimc.babel</filename>
    <folder_node>
        <name></name>
        <children>
            <folder_node>
                <name>ADVANCED_SEARCH</name>
                <children>
                    <concept_node>
                        <name>ADD_SEARCH_FIELD</name>
                        <definition_loaded>false</definition_loaded>
                        <description></description>
                        <comment></comment>
                        <default_text></default_text>
                        <translations>
                            <translation>
                                <language>de-DE</language>
                                <approved>true</approved>
                            </translation>
                            <translation>
                                <language>el-GR</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>en-US</language>
                                <approved>true</approved>
                            </translation>
                            <translation>
                                <language>fr-FR</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>it-IT</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>DESCRIPTION</name>
                        <definition_loaded>false</definition_loaded>
                        <description></description>
                        <comment></comment>
                        <default_text></default_text>
                        <translations>
                            <translation>
                                <language>de-DE</language>
                                <approved>true</approved>
                            </translation>
                            <translation>
                                <language>el-GR</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>en-US</language>
                                <approved>true</approved>
                            </translation>
                            <translation>
                                <language>fr-FR</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>it-IT</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>DOCUMENTATION</name>
                        <definition_loaded>false</definition_loaded>
                        <description></description>
                        <comment></comment>
                        <default_text></default_text>
                        <translations>
                            <translation>
                                <language>de-DE</language>
                                <approved>true</approved>
                            </translation>
                            <translation>
                                <language>el-GR</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>en-US</language>
                                <approved>true</approved>
                            </translation>
                            <translation>
                                <language>fr-FR</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>it-IT</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>HELP</name>
                        <definition_loaded>false</definition_loaded>
                        <description></description>
                        <comment></comment>
                        <default_text></default_text>
                        <translations>
                            <translation>
                                <language>de-DE</language>
                                <approved>true</approved>
                            </translation>
                            <translation>
                                <language>el-GR</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>en-US</language>
                                <approved>true</approved>
                            </translation>
                            <translation>
                                <language>fr-FR</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>it-IT</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>INVENTORY_NUMBER</name>
                        <definition_loaded>false</definition_loaded>
                        <description></description>
                        <comment></comment>
                        <default_text></default_text>
                        <translations>
                            <translation>
                                <language>de-DE</language>
                                <approved>true</approved>
                            </translation>
                            <translation>
                                <language>el-GR</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>en-US</language>
                                <approved>true</approved>
                            </translation>
                            <translation>
                                <language>fr-FR</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>it-IT</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>LIMC_ARTICLE</name>
                        <definition_loaded>false</definition_loaded>
                        <description></description>
                        <comment></comment>
                        <default_text></default_text>
                        <translations>
                            <translation>
                                <language>de-DE</language>
                                <approved>true</approved>
                            </translation>
                            <translation>
                                <language>el-GR</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>en-US</language>
                                <approved>true</approved>
                            </translation>
                            <translation>
                                <language>fr-FR</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>it-IT</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>LIMC_NUMBER</name>
                        <definition_loaded>false</definition_loaded>
                        <description></description>
                        <comment></comment>
                        <default_text></default_text>
                        <translations>
                            <translation>
                                <language>de-DE</language>
                                <approved>true</approved>
                            </translation>
                            <translation>
                                <language>el-GR</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>en-US</language>
                                <approved>true</approved>
                            </translation>
                            <translation>
                                <language>fr-FR</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>it-IT</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>LIMC_VOLUME_NUMBER</name>
                        <definition_loaded>false</definition_loaded>
                        <description></description>
                        <comment></comment>
                        <default_text></default_text>
                        <translations>
                            <translation>
                                <language>de-DE</language>
                                <approved>true</approved>
                            </translation>
                            <translation>
                                <language>el-GR</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>en-US</language>
                                <approved>true</approved>
                            </translation>
                            <translation>
                                <language>fr-FR</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>it-IT</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>MONUMENT_ARTIST</name>
                        <definition_loaded>false</definition_loaded>
                        <description></description>
                        <comment></comment>
                        <default_text></default_text>
                        <translations>
                            <translation>
                                <language>de-DE</language>
                                <approved>true</approved>
                            </translation>
                            <translation>
                                <language>el-GR</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>en-US</language>
                                <approved>true</approved>
                            </translation>
                            <translation>
                                <language>fr-FR</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>it-IT</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>MONUMENT_CATEGORY</name>
                        <definition_loaded>false</definition_loaded>
                        <description></description>
                        <comment></comment>
                        <default_text></default_text>
                        <translations>
                            <translation>
                                <language>de-DE</language>
                                <approved>true</approved>
                            </translation>
                            <translation>
                                <language>el-GR</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>en-US</language>
                                <approved>true</approved>
                            </translation>
                            <translation>
                                <language>fr-FR</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>it-IT</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>MONUMENT_DESCRIPTION</name>
                        <definition_loaded>false</definition_loaded>
                        <description></description>
                        <comment></comment>
                        <default_text></default_text>
                        <translations>
                            <translation>
                                <language>de-DE</language>
                                <approved>true</approved>
                            </translation>
                            <translation>
                                <language>el-GR</language>
                                <approved>true</approved>
                            </translation>
                            <translation>
                                <language>en-US</language>
                                <approved>true</approved>
                            </translation>
                            <translation>
                                <language>fr-FR</language>
                                <approved>true</approved>
                            </translation>
                            <translation>
                                <language>it-IT</language>
                                <approved>true</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>MONUMENT_DISCOVERY</name>
                        <definition_loaded>false</definition_loaded>
                        <description></description>
                        <comment></comment>
                        <default_text></default_text>
                        <translations>
                            <translation>
                                <language>de-DE</language>
                                <approved>true</approved>
                            </translation>
                            <translation>
                                <language>el-GR</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>en-US</language>
                                <approved>true</approved>
                            </translation>
                            <translation>
                                <language>fr-FR</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>it-IT</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>MONUMENT_ID</name>
                        <definition_loaded>false</definition_loaded>
                        <description></description>
                        <comment></comment>
                        <default_text></default_text>
                        <translations>
                            <translation>
                                <language>de-DE</language>
                                <approved>true</approved>
                            </translation>
                            <translation>
                                <language>el-GR</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>en-US</language>
                                <approved>true</approved>
                            </translation>
                            <translation>
                                <language>fr-FR</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>it-IT</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>MONUMENT_NAME</name>
                        <definition_loaded>false</definition_loaded>
                        <description></description>
                        <comment></comment>
                        <default_text></default_text>
                        <translations>
                            <translation>
                                <language>de-DE</language>
                                <approved>true</approved>
                            </translation>
                            <translation>
                                <language>el-GR</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>en-US</language>
                                <approved>true</approved>
                            </translation>
                            <translation>
                                <language>fr-FR</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>it-IT</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>MONUMENT_OBJECT</name>
                        <definition_loaded>false</definition_loaded>
                        <description></description>
                        <comment></comment>
                        <default_text></default_text>
                        <translations>
                            <translation>
                                <language>de-DE</language>
                                <approved>true</approved>
                            </translation>
                            <translation>
                                <language>el-GR</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>en-US</language>
                                <approved>true</approved>
                            </translation>
                            <translation>
                                <language>fr-FR</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>it-IT</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>MONUMENT_TECHNIQUE</name>
                        <definition_loaded>false</definition_loaded>
                        <description></description>
                        <comment></comment>
                        <default_text></default_text>
                        <translations>
                            <translation>
                                <language>de-DE</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>el-GR</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>en-US</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>fr-FR</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>it-IT</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>MUSEUM_CITY</name>
                        <definition_loaded>false</definition_loaded>
                        <description></description>
                        <comment></comment>
                        <default_text></default_text>
                        <translations>
                            <translation>
                                <language>de-DE</language>
                                <approved>true</approved>
                            </translation>
                            <translation>
                                <language>el-GR</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>en-US</language>
                                <approved>true</approved>
                            </translation>
                            <translation>
                                <language>fr-FR</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>it-IT</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>MUSEUM_NAME</name>
                        <definition_loaded>false</definition_loaded>
                        <description></description>
                        <comment></comment>
                        <default_text></default_text>
                        <translations>
                            <translation>
                                <language>de-DE</language>
                                <approved>true</approved>
                            </translation>
                            <translation>
                                <language>el-GR</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>en-US</language>
                                <approved>true</approved>
                            </translation>
                            <translation>
                                <language>fr-FR</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>it-IT</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>PLEASE_SELECT</name>
                        <definition_loaded>false</definition_loaded>
                        <description></description>
                        <comment></comment>
                        <default_text></default_text>
                        <translations>
                            <translation>
                                <language>de-DE</language>
                                <approved>true</approved>
                            </translation>
                            <translation>
                                <language>el-GR</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>en-US</language>
                                <approved>true</approved>
                            </translation>
                            <translation>
                                <language>fr-FR</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>it-IT</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>SEARCH_FIELD</name>
                        <definition_loaded>false</definition_loaded>
                        <description></description>
                        <comment></comment>
                        <default_text></default_text>
                        <translations>
                            <translation>
                                <language>de-DE</language>
                                <approved>true</approved>
                            </translation>
                            <translation>
                                <language>el-GR</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>en-US</language>
                                <approved>true</approved>
                            </translation>
                            <translation>
                                <language>fr-FR</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>it-IT</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>SEARCH_TERM</name>
                        <definition_loaded>false</definition_loaded>
                        <description></description>
                        <comment></comment>
                        <default_text></default_text>
                        <translations>
                            <translation>
                                <language>de-DE</language>
                                <approved>true</approved>
                            </translation>
                            <translation>
                                <language>el-GR</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>en-US</language>
                                <approved>true</approved>
                            </translation>
                            <translation>
                                <language>fr-FR</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>it-IT</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>TEXT_BUILD_FORM</name>
                        <definition_loaded>false</definition_loaded>
                        <description></description>
                        <comment></comment>
                        <default_text></default_text>
                        <translations>
                            <translation>
                                <language>de-DE</language>
                                <approved>true</approved>
                            </translation>
                            <translation>
                                <language>el-GR</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>en-US</language>
                                <approved>true</approved>
                            </translation>
                            <translation>
                                <language>fr-FR</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>it-IT</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>TEXT_HELP</name>
                        <definition_loaded>false</definition_loaded>
                        <description></description>
                        <comment></comment>
                        <default_text></default_text>
                        <translations>
                            <translation>
                                <language>de-DE</language>
                                <approved>true</approved>
                            </translation>
                            <translation>
                                <language>el-GR</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>en-US</language>
                                <approved>true</approved>
                            </translation>
                            <translation>
                                <language>fr-FR</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>it-IT</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>THESCRA_CHAPTER</name>
                        <definition_loaded>false</definition_loaded>
                        <description></description>
                        <comment></comment>
                        <default_text></default_text>
                        <translations>
                            <translation>
                                <language>de-DE</language>
                                <approved>true</approved>
                            </translation>
                            <translation>
                                <language>el-GR</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>en-US</language>
                                <approved>true</approved>
                            </translation>
                            <translation>
                                <language>fr-FR</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>it-IT</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>THESCRA_CHAPTER_NAME</name>
                        <definition_loaded>false</definition_loaded>
                        <description></description>
                        <comment></comment>
                        <default_text></default_text>
                        <translations>
                            <translation>
                                <language>de-DE</language>
                                <approved>true</approved>
                            </translation>
                            <translation>
                                <language>el-GR</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>en-US</language>
                                <approved>true</approved>
                            </translation>
                            <translation>
                                <language>fr-FR</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>it-IT</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>THESCRA_NUMBER</name>
                        <definition_loaded>false</definition_loaded>
                        <description></description>
                        <comment></comment>
                        <default_text></default_text>
                        <translations>
                            <translation>
                                <language>de-DE</language>
                                <approved>true</approved>
                            </translation>
                            <translation>
                                <language>el-GR</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>en-US</language>
                                <approved>true</approved>
                            </translation>
                            <translation>
                                <language>fr-FR</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>it-IT</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>THESCRA_VOLUME_NUMBER</name>
                        <definition_loaded>false</definition_loaded>
                        <description></description>
                        <comment></comment>
                        <default_text></default_text>
                        <translations>
                            <translation>
                                <language>de-DE</language>
                                <approved>true</approved>
                            </translation>
                            <translation>
                                <language>el-GR</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>en-US</language>
                                <approved>true</approved>
                            </translation>
                            <translation>
                                <language>fr-FR</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>it-IT</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                </children>
            </folder_node>
            <folder_node>
                <name>FOOTER</name>
                <children>
                    <concept_node>
                        <name>COPYRIGHT_INFO</name>
                        <definition_loaded>false</definition_loaded>
                        <description></description>
                        <comment></comment>
                        <default_text></default_text>
                        <translations>
                            <translation>
                                <language>de-DE</language>
                                <approved>true</approved>
                            </translation>
                            <translation>
                                <language>en-US</language>
                                <approved>true</approved>
                            </translation>
                            <translation>
                                <language>fr-FR</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>it-IT</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>el-GR</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>PARTNERS_INFO</name>
                        <definition_loaded>false</definition_loaded>
                        <description></description>
                        <comment></comment>
                        <default_text></default_text>
                        <translations>
                            <translation>
                                <language>de-DE</language>
                                <approved>true</approved>
                            </translation>
                            <translation>
                                <language>en-US</language>
                                <approved>true</approved>
                            </translation>
                            <translation>
                                <language>fr-FR</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>it-IT</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>el-GR</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                </children>
            </folder_node>
            <folder_node>
                <name>GENERAL</name>
                <children>
                    <concept_node>
                        <name>ADVANCED_SEARCH</name>
                        <definition_loaded>false</definition_loaded>
                        <description></description>
                        <comment></comment>
                        <default_text></default_text>
                        <translations>
                            <translation>
                                <language>de-DE</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>el-GR</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>en-US</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>fr-FR</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>it-IT</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>CLOSE</name>
                        <definition_loaded>false</definition_loaded>
                        <description></description>
                        <comment></comment>
                        <default_text></default_text>
                        <translations>
                            <translation>
                                <language>de-DE</language>
                                <approved>true</approved>
                            </translation>
                            <translation>
                                <language>el-GR</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>en-US</language>
                                <approved>true</approved>
                            </translation>
                            <translation>
                                <language>fr-FR</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>it-IT</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>ID</name>
                        <definition_loaded>false</definition_loaded>
                        <description></description>
                        <comment></comment>
                        <default_text></default_text>
                        <translations>
                            <translation>
                                <language>de-DE</language>
                                <approved>true</approved>
                            </translation>
                            <translation>
                                <language>en-US</language>
                                <approved>true</approved>
                            </translation>
                            <translation>
                                <language>fr-FR</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>it-IT</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>el-GR</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>LANGUAGE</name>
                        <definition_loaded>false</definition_loaded>
                        <description></description>
                        <comment></comment>
                        <default_text></default_text>
                        <translations>
                            <translation>
                                <language>de-DE</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>en-US</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>fr-FR</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>it-IT</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>el-GR</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>SEARCH</name>
                        <definition_loaded>false</definition_loaded>
                        <description></description>
                        <comment></comment>
                        <default_text></default_text>
                        <translations>
                            <translation>
                                <language>de-DE</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>en-US</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>fr-FR</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>it-IT</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>el-GR</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>SEARCH_MORE</name>
                        <definition_loaded>false</definition_loaded>
                        <description></description>
                        <comment></comment>
                        <default_text></default_text>
                        <translations>
                            <translation>
                                <language>de-DE</language>
                                <approved>true</approved>
                            </translation>
                            <translation>
                                <language>el-GR</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>en-US</language>
                                <approved>true</approved>
                            </translation>
                            <translation>
                                <language>fr-FR</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>it-IT</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                </children>
            </folder_node>
            <folder_node>
                <name>MONUMENT</name>
                <children>
                    <concept_node>
                        <name>ADDRESS</name>
                        <definition_loaded>false</definition_loaded>
                        <description></description>
                        <comment></comment>
                        <default_text></default_text>
                        <translations>
                            <translation>
                                <language>de-DE</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>en-US</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>fr-FR</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>it-IT</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>el-GR</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>ARTIST</name>
                        <definition_loaded>false</definition_loaded>
                        <description></description>
                        <comment></comment>
                        <default_text></default_text>
                        <translations>
                            <translation>
                                <language>de-DE</language>
                                <approved>true</approved>
                            </translation>
                            <translation>
                                <language>el-GR</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>en-US</language>
                                <approved>true</approved>
                            </translation>
                            <translation>
                                <language>fr-FR</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>it-IT</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>BIBLIOGRAPHY</name>
                        <definition_loaded>false</definition_loaded>
                        <description></description>
                        <comment></comment>
                        <default_text></default_text>
                        <translations>
                            <translation>
                                <language>de-DE</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>en-US</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>fr-FR</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>it-IT</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>el-GR</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>CATEGORY</name>
                        <definition_loaded>false</definition_loaded>
                        <description></description>
                        <comment></comment>
                        <default_text></default_text>
                        <translations>
                            <translation>
                                <language>de-DE</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>en-US</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>fr-FR</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>it-IT</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>el-GR</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>CITY</name>
                        <definition_loaded>false</definition_loaded>
                        <description></description>
                        <comment></comment>
                        <default_text></default_text>
                        <translations>
                            <translation>
                                <language>de-DE</language>
                                <approved>true</approved>
                            </translation>
                            <translation>
                                <language>en-US</language>
                                <approved>true</approved>
                            </translation>
                            <translation>
                                <language>fr-FR</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>it-IT</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>el-GR</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>COMMENT</name>
                        <definition_loaded>false</definition_loaded>
                        <description></description>
                        <comment></comment>
                        <default_text></default_text>
                        <translations>
                            <translation>
                                <language>de-DE</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>en-US</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>fr-FR</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>it-IT</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>el-GR</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>DATA</name>
                        <definition_loaded>false</definition_loaded>
                        <description></description>
                        <comment></comment>
                        <default_text></default_text>
                        <translations>
                            <translation>
                                <language>de-DE</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>en-US</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>fr-FR</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>it-IT</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>el-GR</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>DATING</name>
                        <definition_loaded>false</definition_loaded>
                        <description></description>
                        <comment></comment>
                        <default_text></default_text>
                        <translations>
                            <translation>
                                <language>de-DE</language>
                                <approved>true</approved>
                            </translation>
                            <translation>
                                <language>en-US</language>
                                <approved>true</approved>
                            </translation>
                            <translation>
                                <language>fr-FR</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>it-IT</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>el-GR</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>DESCRIPTION</name>
                        <definition_loaded>false</definition_loaded>
                        <description></description>
                        <comment></comment>
                        <default_text></default_text>
                        <translations>
                            <translation>
                                <language>de-DE</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>en-US</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>fr-FR</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>it-IT</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>el-GR</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>DISCOVERY</name>
                        <definition_loaded>false</definition_loaded>
                        <description></description>
                        <comment></comment>
                        <default_text></default_text>
                        <translations>
                            <translation>
                                <language>de-DE</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>en-US</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>fr-FR</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>it-IT</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>el-GR</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>IMAGE_I_OF_N</name>
                        <definition_loaded>false</definition_loaded>
                        <description></description>
                        <comment></comment>
                        <default_text></default_text>
                        <translations>
                            <translation>
                                <language>de-DE</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>en-US</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>fr-FR</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>it-IT</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>el-GR</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>INSCRIPTION</name>
                        <definition_loaded>false</definition_loaded>
                        <description></description>
                        <comment></comment>
                        <default_text></default_text>
                        <translations>
                            <translation>
                                <language>de-DE</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>en-US</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>fr-FR</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>it-IT</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>el-GR</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>INVENTORY</name>
                        <definition_loaded>false</definition_loaded>
                        <description></description>
                        <comment></comment>
                        <default_text></default_text>
                        <translations>
                            <translation>
                                <language>de-DE</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>en-US</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>fr-FR</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>it-IT</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>el-GR</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>KEYWORDS</name>
                        <definition_loaded>false</definition_loaded>
                        <description></description>
                        <comment></comment>
                        <default_text></default_text>
                        <translations>
                            <translation>
                                <language>de-DE</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>en-US</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>fr-FR</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>it-IT</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>el-GR</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>LINKS</name>
                        <definition_loaded>false</definition_loaded>
                        <description></description>
                        <comment></comment>
                        <default_text></default_text>
                        <translations>
                            <translation>
                                <language>de-DE</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>en-US</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>fr-FR</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>it-IT</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>el-GR</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>LOCATION</name>
                        <definition_loaded>false</definition_loaded>
                        <description></description>
                        <comment></comment>
                        <default_text></default_text>
                        <translations>
                            <translation>
                                <language>de-DE</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>en-US</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>fr-FR</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>it-IT</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>el-GR</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>MATERIAL</name>
                        <definition_loaded>false</definition_loaded>
                        <description></description>
                        <comment></comment>
                        <default_text></default_text>
                        <translations>
                            <translation>
                                <language>de-DE</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>en-US</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>fr-FR</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>it-IT</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>el-GR</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>MONUMENT</name>
                        <definition_loaded>false</definition_loaded>
                        <description></description>
                        <comment></comment>
                        <default_text></default_text>
                        <translations>
                            <translation>
                                <language>de-DE</language>
                                <approved>true</approved>
                            </translation>
                            <translation>
                                <language>en-US</language>
                                <approved>true</approved>
                            </translation>
                            <translation>
                                <language>fr-FR</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>it-IT</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>el-GR</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>MUSEUM</name>
                        <definition_loaded>false</definition_loaded>
                        <description></description>
                        <comment></comment>
                        <default_text></default_text>
                        <translations>
                            <translation>
                                <language>de-DE</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>en-US</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>fr-FR</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>it-IT</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>el-GR</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>NAME</name>
                        <definition_loaded>false</definition_loaded>
                        <description></description>
                        <comment></comment>
                        <default_text></default_text>
                        <translations>
                            <translation>
                                <language>de-DE</language>
                                <approved>true</approved>
                            </translation>
                            <translation>
                                <language>en-US</language>
                                <approved>true</approved>
                            </translation>
                            <translation>
                                <language>fr-FR</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>it-IT</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>el-GR</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>NAMES</name>
                        <definition_loaded>false</definition_loaded>
                        <description></description>
                        <comment></comment>
                        <default_text></default_text>
                        <translations>
                            <translation>
                                <language>de-DE</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>en-US</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>fr-FR</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>it-IT</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>el-GR</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>OBJECT</name>
                        <definition_loaded>false</definition_loaded>
                        <description></description>
                        <comment></comment>
                        <default_text></default_text>
                        <translations>
                            <translation>
                                <language>de-DE</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>en-US</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>fr-FR</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>it-IT</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>el-GR</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>ORIGIN</name>
                        <definition_loaded>false</definition_loaded>
                        <description></description>
                        <comment></comment>
                        <default_text></default_text>
                        <translations>
                            <translation>
                                <language>de-DE</language>
                                <approved>true</approved>
                            </translation>
                            <translation>
                                <language>en-US</language>
                                <approved>true</approved>
                            </translation>
                            <translation>
                                <language>fr-FR</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>it-IT</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>el-GR</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>PERSISTENT_ID</name>
                        <definition_loaded>false</definition_loaded>
                        <description></description>
                        <comment></comment>
                        <default_text></default_text>
                        <translations>
                            <translation>
                                <language>de-DE</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>en-US</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>fr-FR</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>it-IT</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>el-GR</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>PHOTO_RIGHTS</name>
                        <definition_loaded>false</definition_loaded>
                        <description></description>
                        <comment></comment>
                        <default_text></default_text>
                        <translations>
                            <translation>
                                <language>de-DE</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>en-US</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>fr-FR</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>it-IT</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>el-GR</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>SCENE</name>
                        <definition_loaded>false</definition_loaded>
                        <description></description>
                        <comment></comment>
                        <default_text></default_text>
                        <translations>
                            <translation>
                                <language>de-DE</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>en-US</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>fr-FR</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>it-IT</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>el-GR</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>TECHNIQUE</name>
                        <definition_loaded>false</definition_loaded>
                        <description></description>
                        <comment></comment>
                        <default_text></default_text>
                        <translations>
                            <translation>
                                <language>de-DE</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>en-US</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>fr-FR</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>it-IT</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>el-GR</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>TYPE</name>
                        <definition_loaded>false</definition_loaded>
                        <description></description>
                        <comment></comment>
                        <default_text></default_text>
                        <translations>
                            <translation>
                                <language>de-DE</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>en-US</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>fr-FR</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>it-IT</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>el-GR</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                </children>
            </folder_node>
            <folder_node>
                <name>SEARCH</name>
                <children>
                    <concept_node>
                        <name>1_MONUMENT_FOUND</name>
                        <definition_loaded>false</definition_loaded>
                        <description></description>
                        <comment></comment>
                        <default_text></default_text>
                        <translations>
                            <translation>
                                <language>de-DE</language>
                                <approved>true</approved>
                            </translation>
                            <translation>
                                <language>el-GR</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>en-US</language>
                                <approved>true</approved>
                            </translation>
                            <translation>
                                <language>fr-FR</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>it-IT</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>LOADING_DATA</name>
                        <definition_loaded>false</definition_loaded>
                        <description></description>
                        <comment></comment>
                        <default_text></default_text>
                        <translations>
                            <translation>
                                <language>de-DE</language>
                                <approved>true</approved>
                            </translation>
                            <translation>
                                <language>en-US</language>
                                <approved>true</approved>
                            </translation>
                            <translation>
                                <language>fr-FR</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>it-IT</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>el-GR</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>NO_MONUMENTS_FOUND</name>
                        <definition_loaded>false</definition_loaded>
                        <description></description>
                        <comment></comment>
                        <default_text></default_text>
                        <translations>
                            <translation>
                                <language>de-DE</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>en-US</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>fr-FR</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>it-IT</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>el-GR</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>N_MONUMENTS_FOUND</name>
                        <definition_loaded>false</definition_loaded>
                        <description></description>
                        <comment></comment>
                        <default_text></default_text>
                        <translations>
                            <translation>
                                <language>de-DE</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>en-US</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>fr-FR</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>it-IT</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>el-GR</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                </children>
            </folder_node>
        </children>
    </folder_node>
    <isTemplateProject>false</isTemplateProject>
    <translation_files>
        <translation_file>
            <language>de-DE</language>
            <file>de.json</file>
        </translation_file>
        <translation_file>
            <language>en-US</language>
            <file>en.json</file>
        </translation_file>
        <translation_file>
            <language>fr-FR</language>
            <file>fr.json</file>
        </translation_file>
        <translation_file>
            <language>it-IT</language>
            <file>it.json</file>
        </translation_file>
        <translation_file>
            <language>el-GR</language>
            <file>gr.json</file>
        </translation_file>
    </translation_files>
    <editor_configuration>
        <copy_templates>
            <copy_template>{{'%1' | translate}}</copy_template>
            <copy_template>[translate]="'%1'"</copy_template>
            <copy_template>_('%1')</copy_template>
        </copy_templates>
    </editor_configuration>
    <primary_language>en-US</primary_language>
    <configuration>
        <indent>tab</indent>
        <format>json</format>
    </configuration>
</babeledit_project>
